<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Vitrine</title>
    <meta charset="utf-8" />
    <style>
        #dvslider {
            width: 1000px;
            height: 300px;
            border: 1px solid #000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        #dvim {
            width: 1000px;
            height: 200px;
            border: 1px solid rgb(9, 6, 224);
            display: flex;
            justify-content: space-between;
        }
        
        .btSlider {
            background-color: rgba(0, 0, 0, 0.4);
            height: 30%;
            color: #fff;
            cursor: pointer;
            outline: none;
            margin: 10px;
            border: none;
        }
        
        #dvload {
            width: 100%;
            height: 5px;
            margin-top: 25%;
            border: 1px solid rgba(255, 255, 255, 0, 3);
        }
        
        #dvbarra {
            width: 0%;
            height: 100%;
            background-color: #fff;
        }
    </style>
    <script>
        var imgs = [];
        var slider;
        var imgAtual;
        var maxImg;
        var tmp;
        var tempoTroca;
        var vtempo;
        var vbarra;

        function preCarregamento() {
            var s = 1;
            for (var i = 0; i < 11; i++) {
                imgs[i] = new Image();
                imgs[i].src = "imgs/s" + s + ".png";
                s++;

            }
        }

        function carregarImg(img) {
            slider.style.backgroundImage = "url('" + imgs[img].src + "')"
        }

        function iniciar() {
            preCarregamento();
            imgAtual = 0;
            maxImg = imgs.length - 1;
            slider = document.getElementById("dvslider");
            vbarra = document.getElementById("dvbarra");
            carregarImg(imgAtual);
            tempoTroca = 0;
            anima();

        }

        function trocar(dir) {
            tempoTroca = 0;
            imgAtual += dir;
            if (imgAtual > maxImg) {
                imgAtual = 0;
            } else if (imgAtual < 0) {
                imgAtual = maxImg;
            }
            carregarImg(imgAtual);
        }

        function anima() {
            tempoTroca++;
            if (tempoTroca >= 500) {
                tempoTroca = 0;
                trocar(1);
            }
            vtempo = tempoTroca / 5;
            vbarra.style.width = vtempo + "%";
            window.requestAnimationFrame(anima);
        }
        window.addEventListener("load", iniciar)
    </script>
</head>

<body>

    <div id="dvslider">
        <button class="btSlider" onclick="trocar(-1)"><</button>
        <div id="dvload">
            <div id="dvbarra"></div>
        </div>
        <button class="btSlider" onclick="trocar(1)">></button>
    </div>

</body>

</html>